<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:keepScreenOn="true"
              android:layout_height="match_parent">
    <ly.jj.newjustpiano.views.BarrageView
            android:id="@+id/barrage_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <View android:layout_width="match_parent"
          android:layout_height="5dp"
          android:background="@color/red_700"/>
    <ly.jj.newjustpiano.views.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>