<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
    <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp" android:layout_marginTop="50dp" android:layout_marginBottom="50dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="2">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_weight="2">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:gravity="center">
                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="0dp"
                                   android:layout_weight="1"
                                   android:src="@drawable/local"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="main"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="2">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:gravity="center">
                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="0dp"
                                   android:layout_weight="1"
                                   android:src="@drawable/multi"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="Online"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="2">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:gravity="center">
                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="0dp"
                                   android:layout_weight="1"
                                   android:src="@drawable/ranking"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="SongBank"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="0dp"
                                      android:layout_weight="1"
                                      android:orientation="vertical"
                                      android:gravity="center">
                            <ImageView android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="1"
                                       android:src="@drawable/setting"/>
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:text="Setting"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="0dp"
                                      android:layout_weight="1"
                                      android:orientation="vertical"
                                      android:gravity="center">
                            <ImageView android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="1"
                                       android:src="@drawable/sound"/>
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:text="Sounds"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>