<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/page_background_ut">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:minWidth="200dp"
                  android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="曲名"
                  android:textSize="18sp"
                  android:lines="1"
                  android:id="@+id/song_info_page_name"/>
        <ImageView android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/delete"
                   android:clickable="true"
                   android:background="@drawable/button_background_t"
                   android:id="@+id/song_info_page_delete"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minWidth="200dp">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="作者："/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="作者"
                          android:id="@+id/song_info_page_author"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="分类："/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="分类"
                          android:id="@+id/song_info_page_subregion"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="左手难度："/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="左手难度"
                          android:id="@+id/song_info_page_difficult_L"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="左手高分："
                          android:lines="1"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="左手高分"
                          android:lines="1"
                          android:id="@+id/song_info_page_source_L"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="上传人："/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="上传人"
                          android:id="@+id/song_info_page_pauthor"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="曲库："/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="曲库"
                          android:id="@+id/song_info_page_bank"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="右手难度："/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="右手难度"
                          android:id="@+id/song_info_page_difficult_R"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="右手高分："
                          android:lines="1"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="右手高分"
                          android:lines="1"
                          android:id="@+id/song_info_page_source_R"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/song_info_page_cancel"/>
    </LinearLayout>
</LinearLayout>