<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/page_background">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="8"
                  android:id="@+id/song_name"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/info"
                       android:scaleType="fitCenter"
                       android:id="@+id/song_info"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="4"
                  android:orientation="horizontal">
        <ImageView android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/play"
                   android:id="@+id/song_play"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/music"
                   android:id="@+id/song_listen"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/share"
                   android:id="@+id/song_share"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">

    </LinearLayout>
</LinearLayout>